#BACKEND API

API_URL=https://fakestoreapi.com

GOOGLE_ID=490432559576-76gbnc2lpo2bpsj5ksp4p72fd1m8dnhj.apps.googleusercontent.com
GOOGLE_Secret=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

NEXTAUTH_SECRET="hellohhhhhhhhhhhhhhhhhhhhhhh777777777777777777777777"
NEXTAUTH_URL="http://localhost:3000"